<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Siclo Plus</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./assets/styles.css">
   </head>
   <body class="home">
      <header class="Siclo-l-header">
         <div class="container">
            <div class="Siclo-c-logo">
               <span>síclo</span>
            </div>
            <nav class="Siclo-c-nav">
               <ul>
                  <li><a href="#">ubicación</a></li>
               </ul>
            </nav>
         </div>
      </header>
      <main class="container is-fluid is-bisi">
         <div class="Siclo-c-bg">
            <div class="Siclo-c-bg__carrousel"></div>
            <div class="Siclo-c-bg__main"></div>
         </div>
         <div class="Siclo-l-main container">
            <div class="Siclo-l-herobanner">
               <div class="Siclo-l-herobanner__image">
                  <div class="Siclo-c-productDetails">
                     <p class="price">$42,995 mxn</p>
                     <div class="image">
                        <div class="image-thumbs">
                           <ul>
                              <li>
                                 <img src="https://siclo.plus/assets/img/gallery/bisi1.jpg" alt="bisi" title="bisi"/> 
                              </li>
                              <li>
                                 <img src="https://siclo.plus/assets/img/gallery/bisi2.jpg" alt="bisi" title="bisi"/> 
                              </li>
                              <li>
                                 <img src="https://siclo.plus/assets/img/gallery/bisi3.jpg" alt="bisi" title="bisi"/> 
                              </li>
                           </ul>
                        </div>
                        <div class="image-detailed">
                           <img src="https://siclo.plus/assets/img/gallery/bisi1.jpg" alt="bisi" title="bisi"/> 
                        </div>
                     </div>
                  </div>
               </div>
               <div class="Siclo-l-herobanner__description">
                  <div class="Siclo-c-productSummary">
                     <h1 class="title">biSí</h1>
                     <div class="description">
                        <p>Disponibilidad limitada. Es posible que este precio se modifique dada la devaluación del Tipo de Cambio.</p>
                        <p>30 días gratis de suscripción Síclo+ al activar la biSí. Después $999 mxn/mes.</p>
                        <p>No incluye zapatos ni mancuernas.</p>
                        <p>Envío gratis.</p>
                        <a class="Siclo-e-btn" href="#">Comprar ahora</a>
                     </div>
                  </div>
               </div>
            </div>

            <div class="Siclo-l-details">
               <div></div>
               <div class="Siclo-l-bisi">
                  <h2>Específicaciones</h2>
                  <div class="Siclo-l-bisi__table"> 
                     <h3>biSí</h3>
                     <table class="Siclo-e-table">
                        <tbody>
                           <tr>
                              <td>
                                 <span>Peso:</span>
                                 <span>Peso con Touchscreen:</span>
                              </td>
                              <td>
                                 <span>56.5 kg</span>
                                 <span>61.8 kg</span>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <span>Altura:</span>
                                 <span>Altura con Touchscreen:</span>
                              </td>
                              <td>
                                 <span>99 cm</span>
                                 <span>144 cm</span>
                              </td>
                           </tr>
                           <tr>
                              <td><span>Largo:</span></td>
                              <td>133 cm</td>
                           </tr>
                           <tr>
                              <td><span>Ancho:</span></td>
                              <td>76.3 cm</td>
                           </tr>
                           <tr>
                              <td><span>Rango Altura de Usuario:</span></td>
                              <td>147 - 208 cm</td>
                           </tr>
                           <tr>
                              <td><span>Peso Máximo de Usuario:</span></td>
                              <td>158 kg</td>
                           </tr>
                           <tr>
                              <td><span>Bluetooth:</span></td>
                              <td>4.0</td>
                           </tr>
                           <tr>
                              <td><span>Voltaje:</span></td>
                              <td>110-240V, 50/60HZ</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="Siclo-l-bisi__table"> 
                     <h3>TouchScreen</h3>
                     <table class="Siclo-e-table">
                        <tbody>
                              <tr>
                                 <td>
                                    <span>Tamaño de Pantalla:</span>
                                 </td>
                                 <td>27”</td>
                              </tr>
                              <tr>
                                 <td>
                                    <span>Resolución:</span>
                                 </td>
                                 <td>1920 x 1080 FHD</td>
                              </tr>
                              <tr>
                                 <td>
                                    <span>Rotación:</span>
                                 </td>
                                 <td>180°</td>
                              </tr>
                              <tr>
                                 <td>
                                    <span>WIFI:</span>
                                 </td>
                                 <td>802.11 a/b/g/h/ac</td>
                              </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <div class="Siclo-c-cta">
               <a class="Siclo-e-btn" href="#">Comprar ahora</a>
            </div>
            <div class="Siclo-l-footer">
               <ul>
                  <li>Aviso de privacidad</li>
                  <li>Terminos y condiciones</li>
               </ul>
            </div>
         </div>
      </main>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="assets/js/script.js" async defer></script>
   </body>
</html>