<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Siclo Plus</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./assets/styles.css">
   </head>
   <body class="instructors-template">
      <header class="Siclo-l-header">
         <div class="container">
            <div class="Siclo-c-logo">
               <span>síclo</span>
            </div>
            <nav class="Siclo-c-nav">
            </nav>
         </div>
      </header>
      <main class="container is-fluid is-bisi">
         <div class="Siclo-c-bg">
            <div class="Siclo-c-bg__carrousel"></div>
            <div class="Siclo-c-bg__main"></div>
         </div>
         <div class="Siclo-l-main container">
            <div class="Siclo-l-instructores">
               <div class="Siclo-l-instructores__paginacion"></div>
            </div>
            <div class="Siclo-l-footer">
               <ul>
                  <li>Aviso de privacidad</li>
                  <li>Terminos y condiciones</li>
               </ul>
            </div>
         </div>
      </main>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="assets/js/script.js" async defer></script>
   </body>
</html>